# paylocity-coding-challenge

./: Paylocity.sln  README.md
Api/Domain/Paylocity.Api.Domain/: BaseDomain.cs  DependentDomain.cs  EmployeeDomain.cs  Paylocity.Api.Domain.csproj
Api/Domain/Paylocity.Api.Domain.Interface/: IDependentDomain.cs  IEmployeeDomain.cs  Paylocity.Api.Domain.Interface.csproj
Api/Domain/Paylocity.Api.Domain.Model/: DependentDomainModel.cs  EmployeeDomainModel.cs
Api/Domain/Test/Paylocity.Api.Domain.Test.Unit/: DependentDomainFixture.cs  EmployeeDomainFixture.cs  Paylocity.Api.Domain.Test.Unit.csproj
Api/Repository/Paylocity.Api.Repository/: DependentRepository.cs  EmployeeRepository.cs  Paylocity.Api.Repository.csproj  PaylocityContext.cs
Api/Repository/Paylocity.Api.Repository.Interface/: IDependentRepository.cs  IEmployeeRepository.cs  Paylocity.Api.Repository.Interface.csproj
Api/Repository/Paylocity.Api.Repository.Model/: Dependent.cs  Employee.cs
Api/Repository/Test/Paylocity.Api.Repository.Test.Integration/: BaseRepositoryFixture.cs  DependentBuilder.cs  DependentHelper.cs  DependentRepositoryFixture.cs  EmployeeBuilder.cs  EmployeeHelper.cs  EmployeeRepositoryFixture.cs  Paylocity.Api.Repository.Test.Integration.csproj  PaylocityContextFixture.cs  appsettings.json
Api/Website/Paylocity.Api.Website/: BaseController.cs  Paylocity.Api.Website.csproj  Program.cs  Startup.cs  appsettings.json
Api/Website/Paylocity.Api.Website/Controllers/: DependentController.cs  EmployeeController.cs
Api/Website/Test/Paylocity.Api.Website.Test.Integration/: BaseControllerFixture.cs  Paylocity.Api.Website.Test.Integration.csproj
Database/Paylocity.Database/: Paylocity.Database.sqlproj
Database/Paylocity.Database/dbo/Tables/: Dependents.sql  Employees.sql
Website/Paylocity.Website/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Website/Paylocity.Website/e2e/src/: app.e2e-spec.ts
Website/Paylocity.Website/src/: bingsiteauth.xml  index.html  karma.conf.js  main.ts  manifest.json  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json  web.config
Website/Paylocity.Website/src/app/: app.component.html  (+7 more)
(+99 files in other folders)
